<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="Arbiter.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="435" Column="10" />
      <File FileName="Duel.cs" Line="1" Column="1" />
      <File FileName="Sport.cs" Line="1" Column="1" />
      <File FileName="Combatant.cs" Line="1" Column="1" />
      <File FileName="BrawlSetup.cs" Line="1" Column="1" />
      <File FileName="Brawl.cs" Line="1" Column="1" />
      <File FileName="README.txt" Line="13" Column="36" />
      <File FileName="duelists.cfg" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Arbiter" expanded="True" />
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Trent McPheron" Email="twilightinzero@gmail.com" Copyright="Trent McPheron" ctype="AuthorInformation" />
</Properties>