<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="mainWin">
    <property name="title">Arbiter</property>
    <property name="window_position">center</property>
    <signal name="size_allocate" handler="SaveSize"/>
    <signal name="delete_event" handler="AppClose"/>
    <child>
      <widget class="GtkNotebook" id="duels">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tab_pos">left</property>
        <property name="scrollable">True</property>
        <property name="enable_popup">True</property>
        <child>
          <widget class="GtkVBox" id="newDuelWidget">
            <property name="visible">True</property>
            <property name="border_width">2</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <widget class="GtkTable" id="duelTable">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">3</property>
                <property name="column_spacing">2</property>
                <property name="row_spacing">2</property>
                <child>
                  <widget class="GtkLabel" id="duelistALabel">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label">Duelist _A:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">duelistAName</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="duelistBLabel">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label">Duelist _B:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">duelistBName</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="ringLabel">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label">_Ring:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">ringName</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBoxEntry" id="duelistAName">
                    <property name="visible">True</property>
                    <property name="tooltip">Duelist A's name.</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBoxEntry" id="duelistBName">
                    <property name="visible">True</property>
                    <property name="tooltip">Duelist B's name.</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="duelistANameEdit">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip">Opens a dialog that will allow you to edit the stored list of duelists.</property>
                    <signal name="clicked" handler="EditDuelists"/>
                    <child>
                      <widget class="GtkImage" id="duelistAEditImage">
                        <property name="visible">True</property>
                        <property name="pixel_size">16</property>
                        <property name="icon_name">stock_edit</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="duelistBNameEdit">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip">Opens a dialog that will allow you to edit the stored list of duelists.</property>
                    <signal name="clicked" handler="EditDuelists"/>
                    <child>
                      <widget class="GtkImage" id="duelistBEditImage">
                        <property name="visible">True</property>
                        <property name="icon_name">stock_edit</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="ringNameEdit">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip">Opens a dialog that will allow you to edit the stored list of rings.</property>
                    <signal name="clicked" handler="EditRings"/>
                    <child>
                      <widget class="GtkImage" id="ringEditImage">
                        <property name="visible">True</property>
                        <property name="pixel_size">16</property>
                        <property name="icon_name">stock_edit</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBoxEntry" id="ringName">
                    <property name="visible">True</property>
                    <property name="tooltip">The name of the ring that the duel will take place in.</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="fightNight">
                <property name="label">_Fight Night</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip">If checked, the shift report will be grouped by venue, and the venue will be included in the duel logs.</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="FightNightToggled"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="duelVenueTypeBox">
                <property name="visible">True</property>
                <property name="spacing">4</property>
                <child>
                  <widget class="GtkLabel" id="venueLabel">
                    <property name="visible">True</property>
                    <property name="label">_Venue:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">duelVenue</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="duelVenue">
                    <property name="visible">True</property>
                    <property name="tooltip">The venue in which the duel will be fought.
Swords, Fists, or Magic.</property>
                    <property name="active">0</property>
                    <property name="items">Swords
Fists
Magic</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="typeLabel">
                    <property name="visible">True</property>
                    <property name="label">_Type:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">duelType</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="duelType">
                    <property name="visible">True</property>
                    <property name="tooltip">The type of duel that will be fought.
Normal: Normal duel; ends in 15 rounds, or when someone reaches 5 points with a full lead.
Challenge: Overtime enabled; must reach 5 points with a full point lead.
Madness: Overtime enabled; winner is whoever gets a full point lead first after 15 rounds.</property>
                    <property name="active">0</property>
                    <property name="items">Normal
Challenge
Madness</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="startDuelBBox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="startDuel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip">Create a new tab with the specified settings.</property>
                    <signal name="clicked" handler="StartDuel"/>
                    <child>
                      <widget class="GtkHBox" id="startDuelBox">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkImage" id="startDuelIcon">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="stock">gtk-ok</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="startDuelLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label">_Start Duel</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">startDuel</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkExpander" id="shiftReportExpander">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="activate" handler="ExpandExpander"/>
                <child>
                  <widget class="GtkScrolledWindow" id="shiftReportScroll">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">etched-in</property>
                    <child>
                      <widget class="GtkTextView" id="shiftReportTextView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                        <property name="cursor_visible">False</property>
                        <property name="accepts_tab">False</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="shiftReportLabel">
                    <property name="visible">True</property>
                    <property name="label">S_hift Report</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">shiftReportExpander</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkExpander" id="settingsExpander">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkTable" id="settingsTable">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">4</property>
                    <property name="row_spacing">2</property>
                    <child>
                      <widget class="GtkLabel" id="tabPositionLabel">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label">Tab P_osition:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">tabPosition</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="logDirectoryLabel">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label">_Log Directory:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">logDirectory</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFileChooserButton" id="logDirectory">
                        <property name="width_request">150</property>
                        <property name="visible">True</property>
                        <property name="tooltip">Opens a file selection dialog where you will select the folder to store duel logs and shift reports.</property>
                        <property name="action">select-folder</property>
                        <property name="title" translatable="yes">Select Log Directory</property>
                        <signal name="file_set" handler="SaveLogDirectory"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="tabPosition">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Determines what side of the window the tabs will be on.</property>
                        <property name="items">Left
Right
Top
Bottom</property>
                        <signal name="changed" handler="SetTabPosition"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="settingsLabel">
                    <property name="visible">True</property>
                    <property name="label">_Program Settings</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">settingsExpander</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="newDuelTabBox">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <widget class="GtkImage" id="newDuelTabIcon">
                <property name="visible">True</property>
                <property name="tooltip">The icon for our wonderful website. Now quit hovering over all the widgets, and call some duels! ;)</property>
                <property name="stock">gtk-new</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="newDuelTabLabel">
                <property name="visible">True</property>
                <property name="label">New Duel</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="duelWin">
    <child>
      <widget class="GtkVBox" id="duelWidget">
        <property name="visible">True</property>
        <property name="border_width">2</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkHBox" id="scoreBox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFrame" id="duelistAFrame">
                <property name="visible">True</property>
                <property name="label_xalign">0.5</property>
                <child>
                  <widget class="GtkAlignment" id="duelistAAlign">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">6</property>
                    <child>
                      <widget class="GtkLabel" id="duelistAScore">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">The big number designates the duelist's total score, and the small number designates the score of the previous round.</property>
                        <property name="label">&lt;span size='28672'&gt;&lt;b&gt;0.0&lt;/b&gt;&lt;/span&gt;&lt;span size='14336'&gt;  0.0&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="duelistAName">
                    <property name="visible">True</property>
                    <property name="label">&lt;b&gt;Duelist A&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="vsLabel">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip">Are tooltips really that amusing? Really?</property>
                <property name="label">&lt;span size='x-large'&gt;&lt;b&gt;-vs-&lt;/b&gt;&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">4</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="duelistBFrame">
                <property name="visible">True</property>
                <property name="label_xalign">0.5</property>
                <child>
                  <widget class="GtkAlignment" id="duelistBAlign">
                    <property name="visible">True</property>
                    <property name="left_padding">6</property>
                    <property name="right_padding">12</property>
                    <child>
                      <widget class="GtkLabel" id="duelistBScore">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">The big number designates the duelist's total score, and the small number designates the score of the previous round.</property>
                        <property name="label">&lt;span size='14336'&gt;0.0  &lt;/span&gt;&lt;span size='28672'&gt;&lt;b&gt;0.0&lt;/b&gt;&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="duelistBName">
                    <property name="visible">True</property>
                    <property name="label">&lt;b&gt;Duelist B&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="roundLabel">
            <property name="visible">True</property>
            <property name="label">&lt;span size='x-large'&gt;&lt;b&gt;Round 1&lt;/b&gt;&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">2</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="moveBox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="moveBoxLeftPad">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="duelistAMoveBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkTable" id="duelistAModTable">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <child>
                      <widget class="GtkLabel" id="duelistAFeintPad">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="duelistAFancyPad">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="duelistAFeint">
                        <property name="label">Feint</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Fists only.
This modifier will disable the attacking potential of an offensive move in order to potentially score a full point over a defensive maneuver.</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="DuelistAFeintToggled"/>
                      </widget>
                      <packing>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="duelistAFancy">
                        <property name="label">Fancy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Swords and Fists only.
This modifier will upgrade an advantage or half point to a full point.</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="DuelistAFancyToggled"/>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="duelistAMove">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip">Select Duelist A's move.</property>
                    <property name="items">Thrust
High Cut
Low Cut
Lateral Parry
Circular Parry
Sidestep
Stop Hit
Duck
Slash
Disengage</property>
                    <signal name="changed" handler="MoveChanged"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="moveBoxCenterPad">
                <property name="width_request">20</property>
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="duelistBMoveBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkTable" id="duelistBMoveTable">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <child>
                      <widget class="GtkLabel" id="duelistBFeintPad">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="duelistBFancyPad">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="duelistBFeint">
                        <property name="label">Feint</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Fists only.
This modifier will disable the attacking potential of an offensive move in order to potentially score a full point over a defensive maneuver.</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="DuelistBFeintToggled"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="duelistBFancy">
                        <property name="label">Fancy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Swords and Fists only.
This modifier will upgrade an advantage or half point to a full point.</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="DuelistBFancyToggled"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="duelistBMove">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip">Select Duelist B's move.</property>
                    <property name="items">Thrust
High Cut
Low Cut
Lateral Parry
Circular Parry
Sidestep
Stop Hit
Duck
Slash
Disengage</property>
                    <signal name="changed" handler="MoveChanged"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="moveBoxRightPad">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="actionBox">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <property name="layout_style">center</property>
            <child>
              <widget class="GtkButton" id="resolve">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip">Compare the two selected moves and modifiers, and assign scores. The button will be disabled until new moves are selected.</property>
                <signal name="clicked" handler="ResolveRound"/>
                <child>
                  <widget class="GtkHBox" id="resolveBox">
                    <property name="visible">True</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkImage" id="resolveIcon">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="stock">gtk-ok</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="resolveLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label">_Resolve</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">resolve</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="undo">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip">Reverses the previous round. You can undo up to the beginning of the duel.</property>
                <signal name="clicked" handler="UndoRound"/>
                <child>
                  <widget class="GtkHBox" id="undoBox">
                    <property name="visible">True</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkImage" id="undoIcon">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="stock">gtk-undo</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="undoLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label">_Undo</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">undo</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">2</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="duelLogScroll">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="window_placement">bottom-left</property>
            <property name="shadow_type">etched-in</property>
            <child>
              <widget class="GtkTextView" id="duelLogView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="accepts_tab">False</property>
                <property name="text">Duelist A .vs. Duelist B
Ring ThisRing</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="editDialog">
    <property name="border_width">5</property>
    <property name="title">Edit List</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">260</property>
    <property name="default_height">300</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialogBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkHBox" id="listBox">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <widget class="GtkScrolledWindow" id="listScroll">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">etched-in</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="buttonBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkButton" id="add">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip">Add a new item to the list.</property>
                    <signal name="clicked" handler="AddToList"/>
                    <child>
                      <widget class="GtkImage" id="addButtonIcon">
                        <property name="visible">True</property>
                        <property name="stock">gtk-add</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="delete">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip">Remove the selected item from the list.</property>
                    <signal name="clicked" handler="DeleteFromList"/>
                    <child>
                      <widget class="GtkImage" id="deleteButtonIcon">
                        <property name="visible">True</property>
                        <property name="stock">gtk-delete</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="actionBox">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="OkClicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
