<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="mainWin">
    <property name="title">Arbiter</property>
    <property name="window_position">center</property>
    <signal name="size_allocate" handler="SaveSize"/>
    <signal name="delete_event" handler="QuitArbiter"/>
    <child>
      <widget class="GtkVBox" id="mainWidget">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="shiftMenuItem">
                <property name="visible">True</property>
                <property name="label">_Shift</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="shiftMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="fightNightCheckMenuItem">
                        <property name="visible">True</property>
                        <property name="tooltip">If checked, the shift report will be grouped by sport, and the sport will be included in the duel logs.</property>
                        <property name="label" translatable="yes">_Fight Night</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="FightNightToggled"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="brawlMenuItem">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Starts a brawl.</property>
                        <property name="label" translatable="yes">_Brawl...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="StartBrawl"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="saveReportMenuItem">
                        <property name="label">_Save Report As...</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Saves the shift report to a file of your choice.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="SaveShiftReport"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="saveReportImage">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save-as</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quitMenuItem">
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Press N for guts and glory, press Y for work and worry.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="QuitArbiter"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="quitImage">
                            <property name="visible">True</property>
                            <property name="stock">gtk-quit</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="duelMenuItem">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label">_Duel</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="CheckDuelMenu"/>
                <child>
                  <widget class="GtkMenu" id="duelMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="resolveMenuItem">
                        <property name="label">_Resolve</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Compare the two selected moves and modifiers, and assign scores. The menu item will be disabled until new moves are selected.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="ResolveRound"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-ok</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="undoMenuItem">
                        <property name="label">_Undo</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Reverses the previous round. You can undo up to the beginning of the duel.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="UndoRound"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="undoImage">
                            <property name="visible">True</property>
                            <property name="stock">gtk-undo</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="duelMenuSeparator1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="manualMenuItem">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Disables automatic ending of the duel, and always enables the resolver.</property>
                        <property name="label">_Manual Mode</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="ToggleManual"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="duelMenuSeparator2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="saveLogMenuItem">
                        <property name="label">_Save Log As...</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Save the duel log to a file of your choice.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="SaveDuelLog"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="saveLogImage">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save-as</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="endDuelMenuItem">
                        <property name="label">_End Duel...</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Opens a dialog to select a result with which to prematurely end the duel.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="EndDuel"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="endDuelImage">
                            <property name="visible">True</property>
                            <property name="stock">gtk-stop</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="closeMenuItem">
                        <property name="label">_Close</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Closes the current duel tab.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="CloseDuel"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="closeImage">
                            <property name="visible">True</property>
                            <property name="stock">gtk-close</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="optionsMenuItem">
                <property name="visible">True</property>
                <property name="label">_Options</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="optionsMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="logDirectoryMenuItem">
                        <property name="label">_Log Directory...</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Select the directory in which to store logs and shift reports.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="SetLogDirectory"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="logDirectoryImage">
                            <property name="visible">True</property>
                            <property name="stock">gtk-directory</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="tabPositionMenuItem">
                        <property name="visible">True</property>
                        <property name="label">_Tab Position</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="tabPositionMenu">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkRadioMenuItem" id="leftVertTabMenuItem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Left _Vertical</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="SetTabPosition"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="rightVertTabMenuItem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Right V_ertical</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">leftVertTabMenuItem</property>
                                <signal name="toggled" handler="SetTabPosition"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="leftTabMenuItem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Left</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">leftVertTabMenuItem</property>
                                <signal name="toggled" handler="SetTabPosition"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="rightTabMenuItem">
                                <property name="visible">True</property>
                                <property name="label">_Right</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">leftVertTabMenuItem</property>
                                <signal name="toggled" handler="SetTabPosition"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="topTabMenuItem">
                                <property name="visible">True</property>
                                <property name="label">_Top</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">leftVertTabMenuItem</property>
                                <signal name="toggled" handler="SetTabPosition"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="bottomTabMenuItem">
                                <property name="visible">True</property>
                                <property name="label">_Bottom</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">leftVertTabMenuItem</property>
                                <signal name="toggled" handler="SetTabPosition"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="compactModeMenuItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Compact Mode</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu1">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckMenuItem" id="hideIconsMenuItem">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip">Hides the sport icons on each tab.</property>
                                <property name="label">Hide _Sport Icons</property>
                                <property name="use_underline">True</property>
                                <signal name="toggled" handler="ToggleHideIcons"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkCheckMenuItem" id="hideCloseMenuItem">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip">Hides the close buttons on each tab. The tabs can still be closed with the menu or the Escape key.</property>
                                <property name="label">Hide _Close Button</property>
                                <property name="use_underline">True</property>
                                <signal name="toggled" handler="ToggleHideClose"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkCheckMenuItem" id="hideButtonsMenuItem">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip">Hides the Resolve and Undo buttons on the duel tab. The menu can be used, or Ctrl+R and Ctrl+Z.</property>
                                <property name="label">Hide _Resolve &amp; Undo</property>
                                <property name="use_underline">True</property>
                                <signal name="toggled" handler="ToggleHideButtons"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkCheckMenuItem" id="smallScoreMenuItem">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip">If enabled, the scoreboard will be displayed with a smaller font size.</property>
                                <property name="label">S_mall Scoreboard</property>
                                <property name="use_underline">True</property>
                                <signal name="toggled" handler="ToggleSmallScore"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="duelNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">left</property>
            <property name="scrollable">True</property>
            <signal name="switch_page" handler="CheckDuelMenu"/>
            <child>
              <widget class="GtkVBox" id="newDuelBox">
                <property name="visible">True</property>
                <property name="border_width">2</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <widget class="GtkTable" id="duelTable">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">3</property>
                    <property name="column_spacing">2</property>
                    <property name="row_spacing">2</property>
                    <child>
                      <widget class="GtkLabel" id="duelistALabel">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label">Duelist _A:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">duelistANameCEntry</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="duelistBLabel">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label">Duelist _B:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">duelistBNameCEntry</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="ringLabel">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label">_Ring:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">ringNameCEntry</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBoxEntry" id="duelistANameCEntry">
                        <property name="width_request">48</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Duelist A's screen name.</property>
                        <property name="text_column">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBoxEntry" id="duelistBNameCEntry">
                        <property name="width_request">48</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Duelist B's screen name.</property>
                        <property name="text_column">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="duelistAListEditButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Opens a dialog that will allow you to edit the stored list of duelists.</property>
                        <signal name="clicked" handler="EditDuelists"/>
                        <child>
                          <widget class="GtkImage" id="duelistAEditImage">
                            <property name="visible">True</property>
                            <property name="pixel_size">16</property>
                            <property name="icon_name">stock_edit</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="duelistBListEditButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Opens a dialog that will allow you to edit the stored list of duelists.</property>
                        <signal name="clicked" handler="EditDuelists"/>
                        <child>
                          <widget class="GtkImage" id="duelistBEditImage">
                            <property name="visible">True</property>
                            <property name="icon_name">stock_edit</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="ringListEditButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Opens a dialog that will allow you to edit the stored list of rings.</property>
                        <signal name="clicked" handler="EditRings"/>
                        <child>
                          <widget class="GtkImage" id="ringEditImage">
                            <property name="visible">True</property>
                            <property name="pixel_size">16</property>
                            <property name="icon_name">stock_edit</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBoxEntry" id="ringNameCEntry">
                        <property name="width_request">48</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">The name of the ring that the duel will take place in.</property>
                        <property name="text_column">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="duelSportTypeBox">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <widget class="GtkLabel" id="sportLabel">
                        <property name="visible">True</property>
                        <property name="label">_Sport:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">sportCombo</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="sportCombo">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">The sport in which the duel will be fought.
Swords, Fists, or Magic.</property>
                        <property name="active">0</property>
                        <property name="items">Swords
Fists
Magic</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="typeLabel">
                        <property name="visible">True</property>
                        <property name="label">_Type:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">typeCombo</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="typeCombo">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">The type of duel that will be fought.
Normal: Normal duel; ends in 15 rounds, or when someone reaches 5 points with a full lead.
Challenge: Overtime enabled; must reach 5 points with a full point lead.
Madness: Overtime enabled; winner is whoever gets a full point lead first after 15 rounds.</property>
                        <property name="active">0</property>
                        <property name="items">Normal
Challenge
Madness</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="startDuelBBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="startDuelButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Create a new tab with the specified settings.</property>
                        <signal name="clicked" handler="StartDuel"/>
                        <child>
                          <widget class="GtkHBox" id="startDuelBox">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="startDuelIcon">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="stock">gtk-ok</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="startDuelLabel">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label">_Start Duel</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">startDuelButton</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">2</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="shiftReportScroll">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">etched-in</property>
                    <child>
                      <widget class="GtkTextView" id="shiftReportView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                        <property name="cursor_visible">False</property>
                        <property name="accepts_tab">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHBox" id="newDuelTab">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                  <widget class="GtkImage" id="newDuelTabIcon">
                    <property name="visible">True</property>
                    <property name="tooltip">The icon for our wonderful website. Now quit hovering over all the widgets, and call some duels! ;)</property>
                    <property name="stock">gtk-new</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="newDuelTabLabel">
                    <property name="visible">True</property>
                    <property name="label">New</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEventBox" id="eventbox1">
                    <property name="visible">True</property>
                    <property name="visible_window">False</property>
                    <property name="above_child">True</property>
                    <child>
                      <widget class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="stock">gtk-stop</property>
                        <property name="icon-size">0</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
