<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="combatantWin">
    <child>
      <widget class="GtkHBox" id="combatantWidget">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkLabel" id="nameLabel">
            <property name="width_request">80</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label">&lt;b&gt;Combatant&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="hpLabel">
            <property name="width_request">20</property>
            <property name="visible">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Indicates the combatant's present HP. Can be edited manually in case of errors.</property>
            <property name="xalign">1</property>
            <property name="label">hp</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="hpEntry">
            <property name="width_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip">Indicates the combatant's present HP. Can be edited manually in case of errors.</property>
            <property name="max_length">4</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="width_chars">4</property>
            <property name="text">10.0</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="mpLabel">
            <property name="width_request">20</property>
            <property name="visible">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Indicates the duelist's remaining modifiers. Can be edited manually in case of errors.</property>
            <property name="xalign">1</property>
            <property name="label">mp</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="mpEntry">
            <property name="width_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip">Indicates the duelist's remaining modifiers. Can be edited manually in case of errors.</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="width_chars">2</property>
            <property name="text">4</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="eliminateCheck">
            <property name="label">X</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">This will cause the duelist to "leave the ring". In other words, a manual elimination.</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="primaryLabel">
            <property name="visible">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Select the combatant's primary move. It may not be the same as the current secondary move, or the previous primary or secondary moves.</property>
            <property name="label">P:</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="primaryCombo">
            <property name="visible">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Select the combatant's primary move. It may not be the same as the current secondary move, or the previous primary or secondary moves.</property>
            <property name="items">Thrust
High Cut
Low Cut
Lateral Parry
Circular Parry
Sidestep
Duck
Stop Hit
Slash
Disengage</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="priFancyCheck">
            <property name="label">Fa</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Fancy modifier for the primary move.</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="priFeintCheck">
            <property name="label">Fe</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Feint modifier for the primary move.</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVSeparator" id="separator2">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="targetLabel">
            <property name="visible">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Select the combatant's target.</property>
            <property name="label">T:</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="targetCombo">
            <property name="visible">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Select the combatant's target.</property>
            <property name="items">Cless
Dhaos
Stahn
Leon
Miktran
Reid
Rassius
Kyle
Loni
Barbatos
Lloyd
Zelos
Mithos</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">13</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="sdCheck">
            <property name="label">SD</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Causes the combatant to protect the target, rather than to attack it. The first attack directed toward the target will be intercepted and resolved against this combatant instead.</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">14</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVSeparator" id="separator3">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">15</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="secondaryLabel">
            <property name="visible">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Select the combatant's secondary move. It may not be the same as the current primary move, or the previous secondary move. It may, however, be the same as the previous primary move.</property>
            <property name="label">S:</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">16</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="secondaryCombo">
            <property name="visible">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Select the combatant's secondary move. It may not be the same as the current primary move, or the previous secondary move. It may, however, be the same as the previous primary move.</property>
            <property name="items">Thrust
High Cut
Low Cut
Lateral Parry
Circular Parry
Sidestep
Duck
Stop Hit
Slash
Disengage</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">17</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="secFancyCheck">
            <property name="label">Fa</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Fancy modifier for the secondary move.</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">18</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="secFeintCheck">
            <property name="label">Fe</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip">Feint modifier for the secondary move.</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">19</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
