<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Duel.cs" ctype="Workbench">
    <Files>
      <File FileName="Sport.cs" Line="25" Column="17" />
      <File FileName="Main.cs" Line="148" Column="41" />
      <File FileName="Duel.cs" Line="424" Column="29" />
      <File FileName="MainWindow.cs" Line="348" Column="49" />
      <File FileName="README.txt" Line="28" Column="32" />
      <File FileName="EditDialog.cs" Line="49" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Arbiter" expanded="True">
            <Node name="Duel.cs" selected="True" />
          </Node>
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Trent McPheron" Email="twilightinzero@gmail.com" Copyright="Trent McPheron" ctype="AuthorInformation" />
</Properties>