<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="brawlSetupWin">
    <property name="title">Arbiter: Brawl Setup</property>
    <child>
      <widget class="GtkHBox" id="brawlSetupWidget">
        <property name="visible">True</property>
        <property name="border_width">2</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkFrame" id="combatantsFrame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="combatantBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkScrolledWindow" id="combatantScroll">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip">This scrollbar is just like every other scrollbar in the program.</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="shadow_type">etched-in</property>
                    <child>
                      <widget class="GtkTextView" id="combatantView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Insert your combatants here, separated by line breaks. Use short names.</property>
                        <property name="wrap_mode">word</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="combatantBBox">
                    <property name="visible">True</property>
                    <property name="layout_style">center</property>
                    <child>
                      <widget class="GtkButton" id="shuffleButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">Shuffles the combatant list.</property>
                        <signal name="clicked" handler="ShuffleCombatants"/>
                        <child>
                          <widget class="GtkHBox" id="shuffleBox">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="shuffleImage">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="stock">gtk-refresh</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="shuffleLabel">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label">S_huffle</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">shuffleButton</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="combatantsLabel">
                <property name="visible">True</property>
                <property name="label">&lt;b&gt;Combatants&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="rightBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkFrame" id="rulesFrame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkVBox" id="rulesBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkHBox" id="sportBox">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkLabel" id="sportLabel">
                            <property name="visible">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip">Select the sport in which the brawl will be fought. Do note that Fists does not presently take advantages into consdieration.</property>
                            <property name="xalign">0</property>
                            <property name="label">S_port:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">sportCombo</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="sportCombo">
                            <property name="visible">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip">Select the sport in which the brawl will be fought. Do note that Fists does not presently take advantages into consdieration.</property>
                            <property name="active">0</property>
                            <property name="items">Swords
Fists
Magic</property>
                            <signal name="changed" handler="CheckSport"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTable" id="statTable">
                        <property name="visible">True</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">2</property>
                        <child>
                          <widget class="GtkSpinButton" id="hpSpin">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip">Determines the initial stamina of the combatants. When it hits zero, they're out.</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="adjustment">10 0 20 1 1 1</property>
                          </widget>
                          <packing>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="mpSpin">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip">Determines how many modifiers each duelist starts with. Unused in Magic.</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="adjustment">4 0 10 1 1 1</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="hpLabel">
                            <property name="visible">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip">Determines the initial stamina of the combatants. When it hits zero, they're out.</property>
                            <property name="xalign">0</property>
                            <property name="label">Starting HP</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="mpLabel">
                            <property name="visible">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip">Determines how many modifiers each duelist starts with. Unused in Magic.</property>
                            <property name="xalign">0</property>
                            <property name="label">Starting MP</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="staticDefenseCheck">
                        <property name="label">Static _Defenses</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">This option allows a combatant to protect another combatant, by targeting who they want to protect and checking the SD box. If someone attacks the combatant being protected, the defender will be evaluated against instead of the target.</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="fullFancyCheck">
                        <property name="label">_Full Fancy Defenses</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">This determines whether or not a fancy secondary defense is capable of blocking all attackers. If more than one person hits into a secondary fancy defense, it becomes a full fancy, and all attackers are blocked, but no damage is inflicted upon them.</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="gainModCheck">
                        <property name="label">_Knockout MP Bonus</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip">This enables a bonus where the combatant who inflicts the knockout blow upon another combatant will gain one mod.</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="rulesLabel">
                    <property name="visible">True</property>
                    <property name="label">&lt;b&gt;Rules&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVButtonBox" id="actionBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <widget class="GtkButton" id="startButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="StartBrawl"/>
                    <child>
                      <widget class="GtkHBox" id="startBox">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkImage" id="startImage">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="stock">gtk-ok</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="startLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label">_Start Brawl</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">startButton</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="cancelButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip">Return to the main dueling window.</property>
                    <signal name="clicked" handler="CancelBrawl"/>
                    <child>
                      <widget class="GtkHBox" id="cancelBox">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkImage" id="cancelIcon">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="stock">gtk-cancel</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="cancelLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label">_Cancel</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">cancelButton</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
