<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Arbiter.cs" ctype="Workbench">
    <Files>
      <File FileName="Arbiter.cs" Line="171" Column="25" />
      <File FileName="MainWindow.cs" Line="167" Column="4" />
      <File FileName="Duel.cs" Line="737" Column="5" />
      <File FileName="EditDialog.cs" Line="1" Column="1" />
      <File FileName="Sport.cs" Line="1" Column="1" />
      <File FileName="README.txt" Line="28" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Arbiter" expanded="True" />
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Trent McPheron" Email="twilightinzero@gmail.com" Copyright="Trent McPheron" ctype="AuthorInformation" />
</Properties>